# Social_Media_Integration_JAVA

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/social_media_integration_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media_integration_java/: MainActivity.java  UserProfile.java  gmail_userprofile.java  splash_screen.java
app/src/main/res/layout/: activity_gmail_userprofile.xml  activity_main.xml  activity_splash_screen.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/social_media_integration_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
